<!DOCTYPE html>
<html>
     <meta charset="utf-8"

<head> 
    <title> Solution for Module 2</title>
</head>

    <style>
        *{
            box-sizing: border-box;
        }

        h1{
            text-align: center;
            font-family: Courier New, monospace;
            font-size: 250%;
        }

        body{
            font-family: Courier New; monospace;
            float: left;
        }

        p {
            background-color: #dde6d5;
            width: 33.33%;
            border: 1px; 
            text-align: center;
            margin-top: 0%;
            font-size: 95%;
        }

        h2.protein{
                border: 1px; 
                border-style: groove;
                font-weight: bold; 
                text-align: center;
                color: whitesmoke; 
                width: 33.33%;
                text-align: end;
                margin-bottom: 0%;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }


        #chicken {
                background-color: tomato;
                border: 1px;
            }

        #beef {
                background-color: #039fdb;
            }

        #sushi {
                background-color: #FFBD33;
        }

        div{
            float: right;
            margin-right: auto;
        }

    </style>

    <body>

            <h1>Our Menu</h1>
            <br>

            <div id="item1">
            <h2 class="protein" id="chicken">Chicken</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, totam error vitae nulla nostrum quaerat debitis eligendi harum eius aspernatur velit id in corrupti sint animi, saepe, rem aperiam illum.</p>
            </div>

            <div id="item2">
            <h2 class="protein" id="beef">Beef</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At eum, molestias alias consectetur nesciunt repudiandae officia ut! Repellendus sequi incidunt rerum, eaque quia, alias ducimus modi sunt eligendi cumque libero.</p>
            </div>

            <div id="item3">
            <h2 class="protein" id="sushi">Sushi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aspernatur, excepturi iure quod vel sed distinctio totam doloremque atque id consequatur ad, amet ducimus facere natus. Et pariatur dignissimos quibusdam?</p>
            </div>



    </body>
</html>